# entity-extractor

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/cerebrosoft/ner/: AggregateExtractor.java  DefaultEntity.java  Entity.java  EntityExtractor.java  Extraction.java  ExtractionManifest.java  ExtractionRegion.java  ExtractorDefinition.java  ExtractorFactory.java  ExtractorKind.java  TextLocation.java
core/src/main/java/cerebrosoft/ner/book/: EntityBook.java  LexiconExtractor.java  TokenizedEntity.java
core/src/main/java/cerebrosoft/ner/pattern/: PatternBook.java  PatternDef.java  PatternExtractor.java
core/src/test/java/cerebrosoft/ner/: AggregateExtractorTest.java  ExtractionManifestTest.java  ExtractionRegionTest.java  ExtractionTest.java
core/src/test/java/cerebrosoft/ner/book/: EntityBookTest.java  EntityExtractorTest.java
core/src/test/java/cerebrosoft/ner/pattern/: PatternExtractorTest.java
example/: .gitignore  pom.xml
example/src/main/java/cerebrosoft/ner/example/: AbstractExample.java  SigBlockExample.java  WonderlandExample.java
example/src/main/resources/: alice30.txt  signature.txt
example/src/main/resources/templates/: page.vm  region.vm
server/: pom.xml
server/src/main/java/cerebrosoft/ner/server/: DetectedEntity.java  ExtractionController.java  ExtractionRequest.java  ExtractorService.java  LexiconService.java  NerServer.java
